CREATE DATABASE mobile

CREATE TABLE tbl_type (
    t_id INT NOT NULL,
    t_desc VARCHAR(50),
    PRIMARY KEY(t_id)
);

CREATE TABLE tbl_mobile (
    m_id INT NOT NULL AUTO_INCREMENT,
    m_desc VARCHAR(100) DEFAULT 'mobile',
    path VARCHAR(100) NOT NULL,
    m_type INT NOT NULL,
    INDEX (m_type),
    PRIMARY KEY (m_id),
    FOREIGN KEY (m_type) REFERENCES tbl_type(t_id)
);

INSERT INTO tbl_type (t_id, t_desc) VALUES (1, 'smart'), (2, 'simple');
INSERT INTO tbl_mobile (m_desc, path, m_type) VALUES ('Iphone X', 'pc/ipx.jpg', 1), ('Samsung', 'pic/s.jpg', 1), ('Oppo', 'pic/o.jpg', 1), ('Panasonic KX', 'pic/pkx.jpg', 2);